
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pesqueria &mdash; SCOTPERÚ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}


	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
				<header role="banner" id="fh5co-header">
						<div class="container">
							<!-- <div class="row"> -->
						    <nav class="navbar navbar-default">
							        <div class="navbar-header">
							        	<!-- Mobile Toggle Menu Button -->
												<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
							         	<a class="navbar-brand" href="index.html">SCOTPERÚ</a>

							        </div>

							        <div >
							          <ul class="nav navbar-nav navbar-right">
							            <li><a class="navbar-brand" href="index.html">Inicio</a></li>
													<li class="active"><a href="#" data-nav-section="home"><span>Español</span></a></li>
							            <li><a href="#" data-nav-section="work"><span>English</span></a></li>
							          </ul>
							        </div>
						    </nav>
						  <!-- </div> -->
					  </div>
				</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/bote_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Desarrollo de un modelo dinámico de co-manejo para la protección de la biodiversidad en una pesquería de arrastre de langostino en el Perú</h1>
							<h2 class="to-animate"> (DYNAMICOPERU) </a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">


		</div>
	</section>

<!-- Seccion de trabajos -->

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Presentación</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h4 style="text-align: justify;">La pesquería artesanal de arrastre de langostino opera ilegalmente con altos niveles de captura incidental, impactando la biodiversidad en áreas costeras. Los conflictos entre
								pescadores y el gobierno los ha impulsado a buscar asesoría académica para conocer su captura incidental con miras a fomentar que las autoridades aprueben y administren sus
								actividades. Cerca de cinco mil personas viven de esta pesquería en solo una región dePerú. Se requieren estrategias que concilien la protección de la biodiversidad con la
								sostenibilidad de la pesquería así como con sus beneficios socioeconómicos. Esteproyecto logrará estos objetivos reuniendo la experiencia estadística y tecnológica.
							</h4><br>
							<h4 style="text-align: justify;">Con ayuda de observadores a bordo y de los pescadores, se viene colectando información espacio temporal durante la actividad pesquera, así como capturas deespecies
								objetivo e incidental mediante una aplicación novedosa para teléfono móvil(App). Actualmente, esta información se envía a una base de datos que, luego deprocesada, se enviará a pescadores y administradores
								 para informar las decisiones demanejo. Se incluirán alertas de captura para especies en peligro, amenazadas yprotegidas proponiendo medidas de exclusión espacio temporal.
							</h4><br>
							<h4 style="text-align: justify;">El proyecto también reportará zonas y riesgo de captura incidental de mayor frecuencia, afectando la biodiversidad. Se probarán dos prototipos de redes para reducir la captura
								incidental, comparándolas con las convencionales. Se formularán lineamientos para un plan de manejo para esta pesquería.
							</h4><br>
							<h4 style="text-align: justify;">
								Este proyecto sostendrá la actividad económica de los pescadores involucrados en el
								arrastre de langostino, reducirá la captura incidental y podría mejorar la sostenibilidad
								de otras pesquerías afectadas por el descarte de arrastre de langostino. Se mejorará la
								comunicación entre pescadores, instituciones académicas, ONG y el estado a través de
								un co-manejo participativo facilitado por el acceso oportuno a información relevante. El
								proyecto tendrá una vasta aplicación en las pesquerías, donde se requiere un enfoque de
								co-manejo conjunto pero respaldado por datos para mantener la pesquería y proteger la
								biodiversidad.
							</h4><br>

						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="fh5co-work" data-section="work">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Objetivos</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h4 style="text-align: justify;">1. Identificar las épocas y áreas de mayor riesgo de captura incidental utilizando
								observadores a bordo y un método novedoso de recolección de datos de bajo costo,
								como base para un enfoque dinámico de cogestión en la pesquería artesanal de
								arrastre del langostino camarón en la bahía de Sechura, Perú.
							</h4><br>
							<h4 style="text-align: justify;">2. Comparar la abundancia y diversidad y el estado de conservación de las especies
								capturadas entre la red estándar y dos prototipos de redes de pesca alternativos que
								se diseñarán entre pescadores y expertos en artes de pesca.
							</h4><br>
							<h4 style="text-align: justify;">3. Realizar un análisis económico para determinar los costos de capital y operacionales
								del uso de los nuevos diseños de red, la recopilación de datos y la infraestructura
								asociada necesaria para continuar la recopilación de datos por este medio.
							</h4><br>
							<h4 style="text-align: justify;">4. Formular lineamientos para el desarrollo de un plan de manejo para la pesquería
								de camarón usando un manejo participativo dinámico (pescadores, instituciones
								académicas, ONG y el estado).
							</h4><br>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

<!-- Seccion de equipo -->

	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Equipo</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Investigadores principales</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person1.jpg" alt="Image"></figure>
						<h3>Dr. Jaime Mendo</h3>
						<span class="fh5co-position">Universidad Nacional Agraria La Molina (UNALM)</span>
						<p>"pequeña reseña"</p>
						<ul class="social social-circle">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person2.jpg" alt="Image"></figure>
						<h3>Dr. Mark James</h3>
						<span class="fh5co-position">School of Biology, University of St. Andrews</span>
						<p>"pequeña reseña"</p>
						<ul class="social social-circle">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- Seccion de pie pagina -->
<footer id="footer" role="contentinfo">
	<a href="#" class="gotop js-gotop">To<i class="icon-arrow-up2">Top</i></a>
	<div class="container">
		<div class="">
			<div class="col-md-12 text-center">
				<p>&copy; Elate Free HTML5. All Rights Reserved. Created by FREEHTML5.co // Jean Arzapalo </p>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social social-circle">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
